calendar_run/App.xaml

<Application
    x:Class="calendar_run.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    RequestedTheme="Light">

    <Application.Resources>
        
        <!--Title text style-->
        <Style x:Key="HeaderTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <!--Week text style-->
        <Style x:Key="WeekTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <!--Grid number text style-->
        <Style x:Key="GridNumTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <!--Grid title text style-->
        <Style x:Key="GridTitleTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <!--Grid details text style-->
        <Style x:Key="GridDetailsTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
    </Application.Resources>

</Application>
