calendar_run/CalendarPage.xaml

<Page
    x:Class="calendar_run.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    xmlns:model="using:calendar_run.Model"
    xmlns:converter="using:calendar_run.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TotalWidthToGridWidth x:Key="TotalWidthToGridWidth" />
        <converter:BoolToVisibility x:Key="BoolToVisibility" />
        <converter:IntToVisibility x:Key="IntToVisibility" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                Icon="Save"
                Label="ShowDatas" Click="ShowDataButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel
        Orientation="Vertical"
        Margin="10,10,10,10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Title -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,30">
            <AppBarButton
                Icon="Back"
                IsCompact="True"
                Margin="0,0,40,0"
                VerticalAlignment="Center"
                Click="AppBarButtonBack_Click"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.DayGrids.Year, Mode=OneWay}"      
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="年"
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DayGrids.Month, Mode=OneWay}"
                    Style="{StaticResource HeaderTxt}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="月"
                    Style="{StaticResource HeaderTxt}"/>
            </StackPanel>
            <AppBarButton 
                Icon="Forward"
                IsCompact="True"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Click="AppBarButtonNext_Click"/>
        </StackPanel>

        <!-- Content -->
        <StackPanel
            Orientation="Vertical"
            x:Name="contentPanel">
            <!-- Week bar -->
            <GridView
                ItemsSource="{x:Bind ViewModel.Weeks}"
                IsEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Week">
                        <StackPanel
                            x:Name="gridPanel"
                            Width="{Binding Width, ElementName=contentPanel, Converter={StaticResource TotalWidthToGridWidth}}">
                            <TextBlock
                                Text="{x:Bind Name}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource WeekTxt}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Calendar content -->
            <GridView
                ItemsSource="{x:Bind ViewModel.DayGrids}"
                ItemClick="CalendarGridView_ItemClick"
                IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:DayGrid">
                        <UserControl>
                            <StackPanel
                                x:Name="gridPanel"
                                Orientation="Vertical"
                                Width="{Binding Width, ElementName=contentPanel, Converter={StaticResource TotalWidthToGridWidth}}"
                                Height="{Binding Width, ElementName=gridPanel}">
                                <TextBlock
                                    Text="{x:Bind Day}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,5,5,0"
                                    Style="{StaticResource GridNumTxt}"
                                    Visibility="{x:Bind Enable, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock
                                    x:Name="itemsNumTxt"
                                    Text="{x:Bind TodoItems.Count}"
                                    HorizontalAlignment="Left"
                                    Margin="10,14,0,0"
                                    Style="{StaticResource GridItemsNumTxt}"
                                    Visibility="{x:Bind TodoItems.Count, Converter={StaticResource IntToVisibility}}"/>
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
       
        <!-- Adaptive state groups (Grid size) -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Width" Value="500"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Width" Value="600"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Width" Value="650"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>

</Page>
