calendar_run/EditTodoPage.xaml

<Page
    x:Class="calendar_run.EditTodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
         <!--Title--> 
        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,30">
            <AppBarButton
                Icon="Back"
                IsCompact="True"
                VerticalAlignment="Center" Click="BackButton_Click"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.Year}"      
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="年"
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Month}"
                    Style="{StaticResource HeaderTxt}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="月"
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Day}"
                    Style="{StaticResource HeaderTxt}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="日"
                    Style="{StaticResource HeaderTxt}"/>
            </StackPanel>
        </StackPanel>
        
         <!--Content--> 
        <StackPanel
            Orientation="Vertical"
            Width="400">
            <TextBox
                x:Name="titleTxt"
                Header="Title"
                Margin="0,12,0,0"
                Text="{x:Bind ViewModel.TodoItem.Title}"/>
            <TextBox
                x:Name="detailsTxt"
                Height="100"
                Margin="0,12,0,0"
                Header="Details"
                Text="{x:Bind ViewModel.TodoItem.Details}"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,20,0,0">
                <AppBarButton
                    x:Name="UpdateTileBtn"
                    Icon="SetTile"
                    IsCompact="True"
                    Click="UpdateTileBtn_Click"
                    Label="Add this item to tile"/>
                <AppBarButton
                    x:Name="ShareBtn"
                    Icon="Send"
                    IsCompact="True"
                    Click="ShareBtn_Click"
                    Label="Share the item"/>
                <AppBarButton 
                    x:Name="deleteBtn"
                    Icon="Delete"
                    IsCompact="True"
                    Click="DeleteButton_Click"
                    Label="Delete the item"/>
                <AppBarButton 
                    Icon="Accept"
                    IsCompact="True"
                    Click="AcceptButton_Click"
                    Label="Finish"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
