calendar_run/MainPage.xaml

<Page
    x:Class="calendar_run.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    xmlns:model="using:calendar_run.Model"
    xmlns:converter="using:calendar_run.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TotalWidthToGridWidth x:Key="TotalWidthToGridWidth" />
        <converter:BoolToVisibility x:Key="BoolToVisibility" />
    </Page.Resources>

    <StackPanel
        Orientation="Vertical"
        Margin="10,10,10,10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Title -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,30">
            <AppBarButton
                Icon="Back"
                IsCompact="True"
                Margin="0,0,40,0"
                VerticalAlignment="Center"
                Click="AppBarButtonBack_Click"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.DayGrids.Year, Mode=OneWay}"      
                    Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock
                    Text="年"
                    Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.DayGrids.Month, Mode=OneWay}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="月"
                    Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <AppBarButton 
                Icon="Forward"
                IsCompact="True"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Click="AppBarButtonNext_Click"/>
        </StackPanel>

        <!-- Week bar -->
        <GridView
            x:Name="weekGridView"
            ItemsSource="{x:Bind ViewModel.Weeks}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Week">
                    <StackPanel
                        x:Name="gridPanel"
                        Width="{Binding Width, ElementName=daysGridView, Converter={StaticResource TotalWidthToGridWidth}}">
                        <TextBlock
                            Text="{x:Bind Name}"
                            HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Calendar content -->
        <GridView
            x:Name="daysGridView"
            ItemsSource="{x:Bind ViewModel.DayGrids}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DayGrid">
                    <StackPanel
                        x:Name="gridPanel"
                        Orientation="Vertical"
                        Width="{Binding Width, ElementName=daysGridView, Converter={StaticResource TotalWidthToGridWidth}}"
                        Height="{Binding Width, ElementName=gridPanel}">
                        <TextBlock
                            Text="{x:Bind Day}"
                            HorizontalAlignment="Right"
                            Margin="0,5,8,0"
                            Visibility="{x:Bind Enable, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Adaptive state groups -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="daysGridView.Width" Value="500"/>
                        <Setter Target="weekPanel.Width" Value="500" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="daysGridView.Width" Value="700"/>
                        <Setter Target="weekPanel.Width" Value="700" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="daysGridView.Width" Value="800"/>
                        <Setter Target="weekPanel.Width" Value="800" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>

</Page>
