calendar_run/MainPage.xaml

<Page
    x:Class="calendar_run.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    xmlns:model="using:calendar_run.Model"
    xmlns:converter="using:calendar_run.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:TotalWidthToGridWidth x:Key="TotalWidthToGridWidth" />
    </Page.Resources>

    <StackPanel
        Orientation="Vertical"
        Margin="10,10,10,10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.DayGrids.Year}"/>
                <TextBlock Text="年" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <TextBlock Text="{x:Bind ViewModel.DayGrids.Month}"/>
                <TextBlock Text="月" />
            </StackPanel>
        </StackPanel>

        <GridView
            x:Name="gridView"
            ItemsSource="{x:Bind ViewModel.DayGrids}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DayGrid">
                    <StackPanel
                            x:Name="gridPanel"
                            Orientation="Vertical"
                            Width="{Binding Width, ElementName=gridView, Converter={StaticResource TotalWidthToGridWidth}}"
                            Height="{Binding Width, ElementName=gridPanel}">
                        <TextBlock
                            Text="{x:Bind Day}"
                            HorizontalAlignment="Right"
                            Margin="0,5,8,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="gridView.Width" Value="500"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="gridView.Width" Value="700"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="gridView.Width" Value="800"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>

</Page>
