calendar_run/TodoListPage.xaml

<Page
    x:Class="calendar_run.TodoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calendar_run"
    xmlns:model="using:calendar_run.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                Icon="Add"
                Label="Add"
                Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <!--Title-->
        <StackPanel
            Orientation="Horizontal"
            Margin="0,0,0,30">
            <AppBarButton
                Icon="Back"
                IsCompact="True"
                VerticalAlignment="Center" Click="BackButton_Click"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.Year}"      
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="年"
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Month}"
                    Style="{StaticResource HeaderTxt}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="月"
                    Style="{StaticResource HeaderTxt}"/>
                <TextBlock
                    Text="{x:Bind ViewModel.Day}"
                    Style="{StaticResource HeaderTxt}"
                    Margin="10,0,0,0"/>
                <TextBlock
                    Text="日"
                    Style="{StaticResource HeaderTxt}"/>
            </StackPanel>
        </StackPanel>
        
        <!--Content-->
        <ListView
            ItemsSource="{x:Bind ViewModel.TodoItems}"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoItem">
                    <UserControl>
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Text="{x:Bind Title}"
                                Style="{StaticResource TodoListTitleTxt}"/>
                            <TextBlock
                                Text="{x:Bind Details}"
                                Style="{StaticResource TodoListDetailsTxt}"/>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
